<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
    }
body {
    background-color: #daeff2;
    background-image: url("Capture.PNG");
    background-repeat: no-repeat;
    background-position: right top;
}
h3 {
    width: 350px;
    border-style: double;
    border-width: 5px;
    border-color: #a7b4f2;
    border-radius:15px;
    background-color: #354691;
    color:#a7b4f2;
    font-family: "MV Boli";
}
h1 {
    font-family: "Harrington";
    font-size:80px;
    font-weight: bold;
    text-align :center;
    color: white;
    width: 500px;
    margin: 50px auto;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
select {
    font-family: "Ink Free";
    font-size: 120%;
    font-weight: bold;
    background-color: #1b6c6d;
    color:#c8f4f4;
    padding: 10px 15px;
    border: 2px dashed #c8f4f4;
    border-radius: 4px;
}
select::-webkit-scrollbar {
    width: 0.5em;
}
 
select::-webkit-scrollbar-thumb {
  background-color: #c8f4f4;
  border-radius: 20px;
}
</style>
</head>

<body>
<h1>Sakila</h1>
<h3>Choose the table to view.</h3>

<form>

	<select id="typeOfTable" size="10" style="width:250px">
		<option value="actor" selected>Actor</option>
		<option value="address">Address</option>
		<option value="category">Category</option>
		<option value="city">City</option>
		<option value="country">Country</option>
		<option value="customer">Customer</option>
		<option value="film">Film</option>
		<option value="inventory">Inventory</option>
		<option value="language">Language</option>
		<option value="payment">Payment</option>
		<option value="rental">Rental</option>
		<option value="staff">Staff</option>
		<option value="store">Store</option>
	</select>
	<br><br>
	<input type="button" value="Go" style="width:150px;height:50px;font-size:130%" onclick="goToPage()">

</form>

<script>

function goToPage(){
	var table;
	var url_table, url;
	query = document.getElementById("typeOfQuery");
	table = document.getElementById("typeOfTable");
	url_table = table.options[table.selectedIndex].value;
	url = "select/select_" + url_table + ".php";
	window.location.assign(url);
}

</script>

</body>
</html>

